# kompress

./: README.md  pom.xml
gui_files/: starter.py  starter.spec  ui.py
src/main/java/com/nilay/kompress/: Controller.java  KompressApplication.java  test.rest
src/main/resources/: application.properties
src/test/java/com/nilay/kompress/: KompressApplicationTests.java
